# modurpc-example

./: .gitignore  README.MD  pom.xml
modu-rpc-api/: pom.xml
modu-rpc-api/src/main/java/ru/snilov/modu/rpc/api/: ModuRpcApi.java
modu-rpc-api/src/main/java/ru/snilov/modu/rpc/api/dto/: PrimitiveDTO.java
modu-rpc-api/src/main/java/ru/snilov/modu/rpc/api/exception/: ModuRpcTransportException.java
modu-rpc-example-api/: pom.xml
modu-rpc-example-api/src/main/java/ru/snilov/api/rpc/: ClientApi.java
modu-rpc-example-api/src/main/java/ru/snilov/api/rpc/exception/: CustomException.java
modu-rpc-example-client/: pom.xml
modu-rpc-example-client/src/main/java/ru/snilov/modu/rpc/client/: Application.java
modu-rpc-example-client/src/main/java/ru/snilov/modu/rpc/client/runner/: TestRunner.java
modu-rpc-example-client/src/main/resources/: application.properties
modu-rpc-example-server/: pom.xml
modu-rpc-example-server/src/main/java/ru/snilov/modu/rpc/server/: Application.java  ClientApiHandler.java
modu-rpc-example-server/src/main/resources/: application.properties
spring-boot-starter-modu-rpc/: pom.xml
spring-boot-starter-modu-rpc/src/main/java/ru/snilov/modu/rpc/client/: ModuRpcClientBeanDefinitionRegistryPostProcessor.java  ModuRpcClientFactoryBean.java  ModuRpcClientMethodInterceptor.java
spring-boot-starter-modu-rpc/src/main/java/ru/snilov/modu/rpc/config/: ModuRpcConfiguration.java
spring-boot-starter-modu-rpc/src/main/java/ru/snilov/modu/rpc/data/: ModuRpcRequest.java  ModuRpcResponse.java
spring-boot-starter-modu-rpc/src/main/java/ru/snilov/modu/rpc/serializer/: KryoModuRpcSerializer.java  KryoPool.java  ModuRpcSerializer.java
spring-boot-starter-modu-rpc/src/main/java/ru/snilov/modu/rpc/server/: HandlerRegistry.java  ModuRpcDispatcherServlet.java  ModuRpcServer.java  ModuRpcServerBeanPostProcessor.java
